REACT_APP_FIREBASE_API_KEY=AIzaSyCaZMYavwWadCB9DDZYUrXlmhAip5SGF6g
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-6db2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-6db2b
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-6db2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1033539759867
REACT_APP_FIREBASE_ID=1:1033539759867:web:78ea1329caa4afb2c90a5e